.form-group.-location {
  @include media(mid) {
    display: grid;
    grid-template-rows: auto 80px auto;
    grid-template-columns: 3fr 1fr;

    .or-seperator {
      display: none;
    }

    .location-link {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      .action-link {
        font-size: $smallprint;
        font-weight: $bodyweight;
        padding-left: $baseline-grid-unit*2;
        .nhsuk-icon__arrow-right-circle {
          display: none;
        }
      }
    }
    .location-label {
      grid-row-start: 1;
      grid-row-end: 2;
      label {
        font-weight: $boldweight;
      }
    }
    .location-input {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      input[type="text"] {
        width: 100%;
      }
    }
    .location-button {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
      width: auto;
    }
  }
}

.location {
  @extend %contain-floats;
  background-color: $grey-5;

  @include media(mid) {
    width: 100%;
  }

  .address-section,
  .map-section {
    @include media(mid) {
      /*display: table-cell;
      vertical-align: top;*/
      box-sizing: border-box;
      float: left;
    }
  }

  .address-section {
    padding: $baseline-grid-unit * 4;
    @include media(mid) {
      width: 25%;
    }
  }

  .map-section {
    @include media(mid) {
      width: 75%;
    }
  }

  #map {
    width: 100%;
    height: 300px;
    @include media(mid) {
      height: 400px;
    }
  }
}
